# Kindle-EPUB-Fixer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  [三河ごーすと].义妹生活.15.epub  build_backend.py  build_exe.py  build_winui.ps1  epub.sln  main.py  main_backend.py  main_gui.py  requirements.txt
.github/workflows/: release.yml
code/: process_epub.py
docs/: GUI_REFACTOR_PLAN.md  INSTALLER.md  PROCESS_FLOW.md
fonts/: README.md  font-settings.json
native/KindleEpubFixer.WinUI/: App.xaml  App.xaml.cs  KindleEpubFixer.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
native/KindleEpubFixer.WinUI/Models/: EpubTask.cs  FontAlias.cs
native/KindleEpubFixer.WinUI/Services/: AppPaths.cs  BackendRunner.cs  SettingsStore.cs
native/KindleEpubFixer.WinUI/ViewModels/: HomePageViewModel.cs
native/KindleEpubFixer.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  EsjzonePage.xaml  EsjzonePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/: __init__.py  __version__.py  backend_cli.py  book_profile.py  book_type.py  comic_fix.py  constants.py  content_analysis.py  core.py  css_sanitize.py  epub_io.py  epub_validator.py  esjzone.py  font_handler.py  footnote_fix.py  gui.py  html_fix.py  image_fix.py  language_fix.py  ncx_fix.py  novel_epub.py  novel_source.py  opf_metadata.py  opf_sanitize.py  script_remove.py  svg_fix.py  text_io.py  utils.py  vertical_fix.py
tools/: Installer.cs  Installer.manifest  PortableLauncher.cs  analyze_epubs.py  analyze_epubs_v2.py  audit_samples.py  diff_epub.py  epub_analysis_report.json  epub_analysis_report_v2.json  inspect_report.py  inspect_self_refs.py  inspect_urlencoded.py  install_dotnet_sdk.ps1  previewer_audit.py  previewer_compare.py  test_all_selfmade.py  test_batch_fix.py  test_specific_epubs.py
