<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>KindleEpubFixer.WinUI</RootNamespace>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.4.0-beta.2</Version>
    <AssemblyVersion>1.4.0.2</AssemblyVersion>
    <FileVersion>1.4.0.2</FileVersion>
    <InformationalVersion>1.4.0-beta.2</InformationalVersion>
    <Product>Kindle EPUB Fixer</Product>
    <Authors>Kindle EPUB Fixer</Authors>
    <Company>Kindle EPUB Fixer</Company>
    <Description>Repair EPUB files for better Kindle and Send to Kindle compatibility.</Description>
    <Copyright>Copyright © 2026 Kindle EPUB Fixer contributors</Copyright>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
